field.widget.settings.commerce_price_with_cost:
  type: mapping
  label: 'Field selection'
  mapping:
    price_field:
      type: string
      label: 'Commerce price field'
    cost_field:
      type: string
      label: 'Commerce cost field'
    calculation_type:
      type: string
      label: 'Calculation type'
